{
  "_from": "jquery-toast-plugin",
  "_id": "jquery-toast-plugin@1.3.2",
  "_inBundle": false,
  "_integrity": "sha512-0j/nfqA2FHFuJXp8QL33EVVCY//TDVfq4LULhTbasZYl2aZlX6YiSF5IGrI31dQiS9S4JkXBUfX3rMJcfl/u/g==",
  "_location": "/jquery-toast-plugin",
  "_phantomChildren": {},
  "_requested": {
    "type": "tag",
    "registry": true,
    "raw": "jquery-toast-plugin",
    "name": "jquery-toast-plugin",
    "escapedName": "jquery-toast-plugin",
    "rawSpec": "",
    "saveSpec": null,
    "fetchSpec": "latest"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/jquery-toast-plugin/-/jquery-toast-plugin-1.3.2.tgz",
  "_shasum": "9bef5a7d7590403e0d56b1d73a05b9842d67fa05",
  "_spec": "jquery-toast-plugin",
  "_where": "/var/www/html/projects/webs/gpitg",
  "bugs": {
    "url": "https://github.com/kamranahmedse/jquery-toast-plugin/issues"
  },
  "bundleDependencies": false,
  "deprecated": false,
  "description": "Highly customizable jquery plugin to show toast messages",
  "devDependencies": {},
  "filename": "dist/jquery.toast.min.js",
  "homepage": "http://www.kamranahmed.info/toast",
  "keywords": [
    "Toast",
    "Toast plugin",
    "Jquery toast plugin"
  ],
  "licenses": [
    {
      "type": "MIT",
      "url": "http://www.opensource.org/licenses/mit-license.php"
    }
  ],
  "main": "dist/jquery.toast.min.js",
  "maintainers": [
    {
      "name": "Kamran Ahmed",
      "url": "http://kamranahmed.info"
    }
  ],
  "name": "jquery-toast-plugin",
  "repository": {
    "type": "git",
    "url": "git://github.com/kamranahmedse/jquery-toast-plugin.git"
  },
  "scripts": {},
  "style": "dist/jquery.toast.min.css",
  "version": "1.3.2"
}
