-- phpMyAdmin SQL Dump
-- version 4.0.4
-- http://www.phpmyadmin.net
--
-- Host: 127.0.0.1
-- Generation Time: Mar 22, 2017 at 01:46 PM
-- Server version: 5.5.32
-- PHP Version: 5.4.16

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;

--
-- Database: `final_one`
--

-- --------------------------------------------------------

--
-- Table structure for table `tbl_epay_offline_terminals_config`
--

CREATE TABLE IF NOT EXISTS `tbl_epay_offline_terminals_config` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `terminal_name` varchar(250) NOT NULL,
  `terminal_id` varchar(100) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=6 ;

--
-- Dumping data for table `tbl_epay_offline_terminals_config`
--

INSERT INTO `tbl_epay_offline_terminals_config` (`id`, `terminal_name`, `terminal_id`) VALUES
(1, 'Reception', '10000000023'),
(2, 'sample terminal', '56700009'),
(3, 'test', '111'),
(4, 'test 2', '222111333'),
(5, 'Pharmacy', '11111111111');

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
